KinectWithUserControls/KinectWithUserControls/MainWindow.xaml

<Window x:Class="KinectWithUserControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800" xmlns:my="clr-namespace:KinectWithUserControls" Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Grid>
        <StackPanel>
            <Label>
                <TextBlock TextWrapping="Wrap">
                    This project is to a test the management of Kinect discovering and setup in the MainWindow, and send the sensor data to user controls.
                <LineBreak></LineBreak>
                    The discussion was started at StackOverflow.com on the following question http://stackoverflow.com/questions/12774456/handling-kinect-in-main-window-and-passing-this-reference-to-usercontrols
                </TextBlock>
            </Label>

            <TextBlock Name="txtKinectStatus" Foreground="Red"></TextBlock>
            <Button Name="btnStart"  Content="START the Kinect sensor" Click="btnStart_Click"></Button>
            <Button Name="btnStop"  Content="STOP the Kinect sensor" Click="btnStop_Click" IsEnabled="False"></Button>

            <!--I Know, we need to send (bind) a KinectSensor here, so the user control will pass it to the viewer.
            
            -->
            <my:KinectUserControl HorizontalAlignment="Center" VerticalAlignment="Top"  x:Name="kinectUserControl1"  />
        </StackPanel>

    </Grid>
</Window>
